{
  "name": "vtracker3",
  "version": "1.0",
  "description": "The Assetto Corsa metaverse tracker",
  "homepage": ".",
  "scripts": {
    "first-start": "npm i -g del-cli nodemon && cd backend && npm i && cd ../frontend && npm i & cd.. && npm run dev",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend/src && node server.js",
    "dev": "cd backend/src && nodemon server.js",
    "dev-update": "del-cli --force backend/build && cd frontend && npm run build && xcopy build ..\\backend\\build /i /e && cd ../backend/src && nodemon server.js",
    "electron": "cd backend && electron .",
    "electron-update": "del-cli --force backend/build && cd frontend && npm run build && xcopy build ..\\backend\\build /i /e && cd ../backend && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattiadevigus/vtracker3.git"
  },
  "author": "Mattia Devigus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattiadevigus/vtracker3/issues"
  },
  "dependencies": {
    "del-cli": "^4.0.1"
  }
}
